* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0px;
}
/* section one start */
.one {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 0px 10rem;
    height: 540px;
}

.logo,
.main-text {
    color: #f9faf8;
    font-weight: 900;
}

.links a,
.subtext {
    color: #e5e7eb;
    font-size: 18px;
}

.links a {
    text-decoration: none;
}

.logo {
    font-size: 24px;
}

.main-text {
    font-size: 48px;
}

.signup {
    color: #f9faf8;
    background-color: #3882f6;
    border: 0px;
    border-radius: 6px;
    padding: 6px 24px;
    font-weight: 500;
margin-right: auto;
}

.header-one {
    display: flex;
    align-items: center;
    margin-top: 1rem;
justify-content: space-between;
}

.links {
    display: flex;
    gap: 2rem;
}

.content-one {
    margin: auto 0px;
    display: flex;
    justify-content: space-between;
}

.info {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* section two start*/
.two {
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header-two {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 50px 0px;

}

.content-two {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.card-text {
    color: gray;
    width: 200px;
    text-align: center;
    padding-top: 8px;
    font-size: 20px;
}

.icon {
    height: 200px;
    width: 200px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
